body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdf3e7;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #037bb3;
  padding: 20px 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 80px;
}

.welcome-section {
  position: relative;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.video {
  width: 320px;
  height: auto;
  border: 2px solid #00796b;
  border-radius: 10px;
}

.with-bg {
  background-image: url("../img/buah.jpg");
  background-repeat: repeat;
  background-position: left;
  background-size: cover;
  width: auto;
  height: 100vh;
  position: relative;
  object-fit: cover;
}

.video-preview {
  width: 320px;
  height: auto;
  border: 2px solid #00796b;
  border-radius: 10px;
  display: block;
  margin: 0 auto; /* Ini yang membuatnya berada di tengah secara horizontal */
}

.capture {
  background-color: green;
  margin-top: 20px;
  display: block;
  margin: 0 auto; /* Ini yang membuatnya berada di tengah secara horizontal */
}

/* about */
.about-card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 800px;
  margin: 2rem auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #444;
  text-align: center;
}

.about-image {
  width: 150px;
  height: auto;
  margin-bottom: 1rem;
}

.about-title {
  font-size: 2rem;
  color: #8e44ad;
  margin-bottom: 1rem;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about-text span {
  color: #9b59b6;
  font-weight: 600;
}

.about-footer {
  border-top: 1px solid #eee;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  color: #666;
}
